service: notes-api

provider:
  name: aws
  runtime: nodejs18.x
  region: us-east-1
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:PutItem
        - dynamodb:GetItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
        - dynamodb:Scan
      Resource: arn:aws:dynamodb:us-east-1:*:table/NotesTable

functions:
  createNote:
    handler: handlers/createNote.handler
    events:
      - http:
          path: notes
          method: post
          cors: true

  getNote:
    handler: handlers/getNote.handler
    events:
      - http:
          path: notes/{id}
          method: get
          cors: true

  updateNote:
    handler: handlers/updateNote.handler
    events:
      - http:
          path: notes/{id}
          method: put
          cors: true

  deleteNote:
    handler: handlers/deleteNote.handler
    events:
      - http:
          path: notes/{id}
          method: delete
          cors: true

resources:
  Resources:
    NotesTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: NotesTable
        AttributeDefinitions:
          - AttributeName: noteId
            AttributeType: S
        KeySchema:
          - AttributeName: noteId
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST

